partial alphanumeric_keys alternate_group
xkb_symbols "extended" {
    include "gr(basic)"
    name[Group1] = "Greece-Extendedδφδ";
    key.type = "THREE_LEVEL"; // yeah, comment
//    override key <AD01> {   type[Group1] = "SEPARATE_CAPS_AND_SHIFT_ALPHABETIC", [ U1C9, U1C8], [  any,   U1C7 ]   }; // q
//    override key <AD02> {   [ U1CC, U1CB, any,U1CA ], type[Group1] = "SEPARATE_CAPS_AND_SHIFT_ALPHABETIC" }; // w
//    key <BKSP> {
//        type[Group1]="CTRL+ALT",
//        symbols[Group1]= [ BackSpace,   Terminate_Server ]
//    };
//	key <BKSP> { virtualMods = AltGr, [ 1, 2 ] };
//	modifier_map Control { Control_L };
//	modifier_map Mod5   { <LVL3>, <MDSW> };
	key <BKSP> { [1, 2,3, 4] };

};
