partial alphanumeric_keys alternate_group
xkb_symbols "extended" {
    include "gr(basic)"
    name[Group1] = "Greece-Extendedδφδ";
    key.type[Group1] = "THREE_LEVEL"; // yeah, comment
    override key <AD01> {   type[Group1] = "SEPARATE_CAPS_AND_SHIFT_ALPHABETIC", [ U1C9, U1C8], [  any,   U1C7 ]   }; // q
    override key <AD02> {   type[Group1] = "SEPARATE_CAPS_AND_SHIFT_ALPHABETIC", [ U1CC, U1CB, any,U1CA ], overlay2 = <SDASD>   }; // w
    key <BKSP> {
        type[Group1]="CTRL+ALT",
        symbols[Group1]= [ BackSpace,   Terminate_Server ]
    };

};
