T__29=29
T__28=28
T__27=27
T__26=26
MAPOPTIONS=13
TOKEN_INCLUDE=4
TOKEN_MODIFIER_MAP=9
TOKEN_TYPE=8
MAPTYPE=11
T__55=55
NAME=22
T__51=51
T__52=52
MAPMATERIAL=14
T__53=53
T__54=54
KEYSYMS=18
COMMENT=24
DQSTRING=21
T__50=50
T__42=42
T__43=43
STATE=20
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
SECTION=15
T__45=45
LINE_COMMENT=25
KEYCODE=16
T__48=48
T__49=49
TOKEN_NAME=6
VALUE=19
LAYOUT=10
T__30=30
T__31=31
T__32=32
WS=23
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
TOKEN_KEY=7
MAPNAME=12
TOKEN_KEY_TYPE=5
KEYCODEX=17
'alphanumeric_keys'=44
'Shift'=48
'alternate_group'=46
'Mod3'=53
'type'=40
'>'=39
'include'=29
'hidden'=42
';'=28
'Mod1'=51
'='=33
'Mod5'=55
'xkb_symbols'=47
'}'=27
'Control'=49
'key'=35
'partial'=43
'{'=26
'modifier_keys'=45
'Mod4'=54
'Mod2'=52
'<'=38
'key.type'=34
'['=31
'name'=30
','=37
'modifier_map'=36
'default'=41
']'=32
'Lock'=50
