T__66=66
T__64=64
T__65=65
T__62=62
T__63=63
MAPOPTIONS=15
TOKEN_INCLUDE=4
TOKEN_MODIFIER_MAP=9
T__61=61
T__60=60
TOKEN_TYPE=8
MAPTYPE=13
TOKEN_VIRTUAL_MODIFIERS=11
T__55=55
T__56=56
T__57=57
NAME=27
T__58=58
T__51=51
T__52=52
MAPMATERIAL=16
T__53=53
T__54=54
T__59=59
KEYSYMS=20
COMMENT=29
DQSTRING=26
T__50=50
T__42=42
T__43=43
STATE=22
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=30
KEYCODE=18
T__48=48
T__49=49
TOKEN_NAME=6
VALUE=21
LAYOUT=12
T__31=31
T__32=32
WS=28
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
OVERRIDE=24
T__38=38
T__39=39
KEYSYMGROUP=23
TOKEN_SYMBOL=10
MAPNAME=14
TOKEN_KEY=7
VIRTUALMODS=25
SYMBOLS=17
TOKEN_KEY_TYPE=5
KEYCODEX=19
'alphanumeric_keys'=53
'virtual_modifiers'=44
'Shift'=59
'alternate_group'=57
'Mod3'=64
'type'=47
'>'=46
'include'=34
'hidden'=51
';'=33
'Mod1'=62
'='=38
'Mod5'=66
'virtualMods'=49
'xkb_symbols'=58
'keypad_keys'=54
'}'=32
'Control'=60
'override'=40
'key'=41
'symbols'=48
'partial'=52
'{'=31
'function_keys'=55
'modifier_keys'=56
'Mod4'=65
'Mod2'=63
'key.type'=39
'<'=45
'['=36
'name'=35
','=43
'modifier_map'=42
'default'=50
']'=37
'Lock'=61
