QUOTEDSTRING=25
TOKEN_ALTERNATE_GROUP=9
ATTRIBUTES=17
SECTION=23
LINE_COMMENT=30
KEYCODE=22
TOKEN_INCLUDE=11
KEY=20
KEYTYPE=21
ATTRIBUTE=18
TOKEN_NAME=13
TOKEN_XKB_SYMBOLS=10
SECTIONNAME=24
MAPTYPE=15
NAME=27
TOKEN_PARTIAL=6
WS=28
TOKEN_ALPHANUMERIC_KEYS=7
TOKEN_HIDDEN=5
MAPMATERIAL=16
INCLUDE=19
TOKEN_MODIFIER_KEYS=8
KEYSYMS=26
TOKEN_KEY=14
COMMENT=29
TOKEN_DEFAULT=4
TOKEN_KEY_TYPE=12
'alphanumeric_keys'=48
'"'=31
'}'=34
'alternate_group'=49
'key'=41
'partial'=47
'{'=32
'>'=43
'include'=35
'hidden'=46
';'=33
'='=39
'key.type'=40
'<'=42
'xkb_symbols'=50
'['=37
'name'=36
','=44
'default'=45
']'=38
