MAPOPTIONS=16
OVERLAY=29
TOKEN_INCLUDE=4
ELEM_VIRTUALMODS=24
ELEM_KEYSYMS=23
TOKEN_MODIFIER_MAP=9
TOKEN_TYPE=8
MAPTYPE=14
TOKEN_VIRTUAL_MODIFIERS=11
T__55=55
T__56=56
T__57=57
NAME=32
T__58=58
T__51=51
T__52=52
T__53=53
MAPMATERIAL=17
T__54=54
MAPOPTS=30
COMMENT=34
DQSTRING=31
T__50=50
T__42=42
T__43=43
STATE=21
T__40=40
T__41=41
T__46=46
T__47=47
ACTIONS_SETMODS=26
T__44=44
T__45=45
LINE_COMMENT=35
KEYCODE=18
T__48=48
T__49=49
ELEM_ACTIONS=25
TOKEN_NAME=6
VALUE=20
LAYOUT=12
WS=33
T__36=36
T__37=37
OVERRIDE=28
T__38=38
T__39=39
ELEM_KEYSYMGROUP=22
TOKEN_SYMBOL=10
TOKEN_KEY=7
MAPNAME=15
SYMBOLS=13
KEYELEMENTS=27
TOKEN_KEY_TYPE=5
KEYCODEX=19
'}'=37
'virtual_modifiers'=48
'actions'=54
'override'=28
'key'=45
'symbols'=52
'type'=51
'>'=50
'{'=36
'SetMods'=55
'include'=39
';'=38
'='=43
'virtualMods'=53
'<'=49
'key.type'=44
'('=56
'['=41
'name'=40
','=46
')'=58
'modifier_map'=47
'modifiers'=57
']'=42
