TOKEN_ALTERNATE_GROUP=9
ATTRIBUTES=28
SECTION=33
TOKEN_INCLUDE=11
KEY=31
KEYTYPE=32
ATTRIBUTE=29
TOKEN_NAME=13
DQUOTE=20
LCURLY=17
SEMICOLON=23
MINUS=21
TOKEN_XKB_SYMBOLS=10
GENERIC_NAME=36
SECTIONNAME=34
LBRACKET=15
NAME=35
TOKEN_PARTIAL=6
WS=39
NEWLINE=38
TOKEN_ALPHANUMERIC_KEYS=7
TOKEN_HIDDEN=5
COMMA=19
LOWERTHAN=25
INCLUDE=30
EQUAL=24
RCURLY=18
TOKEN_MODIFIER_KEYS=8
PLUS=22
TOKEN_KEY=14
RBRACKET=16
COMMENT=37
DOT=27
TOKEN_DEFAULT=4
TOKEN_KEY_TYPE=12
GREATERTHAN=26
'alphanumeric_keys'=7
'"'=20
'}'=18
'alternate_group'=9
'key'=14
'partial'=6
'>'=26
'{'=17
'include'=11
'hidden'=5
'modifier_keys'=8
';'=23
'='=24
'<'=25
'key.type'=12
'xkb_symbols'=10
'-'=21
'['=15
'+'=22
'name'=13
','=19
'.'=27
'default'=4
']'=16
