T__29=29
T__62=62
MAPOPTIONS=14
TOKEN_INCLUDE=4
TOKEN_MODIFIER_MAP=9
T__61=61
T__60=60
TOKEN_TYPE=8
MAPTYPE=12
T__55=55
T__56=56
T__57=57
NAME=25
T__58=58
T__51=51
T__52=52
MAPMATERIAL=15
T__53=53
T__54=54
T__59=59
KEYSYMS=19
COMMENT=27
DQSTRING=24
T__50=50
T__42=42
T__43=43
STATE=21
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
SECTION=16
T__45=45
LINE_COMMENT=28
KEYCODE=17
T__48=48
T__49=49
TOKEN_NAME=6
VALUE=20
LAYOUT=11
T__30=30
T__31=31
T__32=32
WS=26
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
OVERRIDE=23
T__38=38
T__39=39
KEYSYMGROUP=22
TOKEN_SYMBOL=10
MAPNAME=13
TOKEN_KEY=7
TOKEN_KEY_TYPE=5
KEYCODEX=18
'alphanumeric_keys'=49
'Shift'=55
'alternate_group'=53
'Mod3'=60
'type'=44
'>'=43
'include'=32
'hidden'=47
';'=31
'Mod1'=58
'='=36
'Mod5'=62
'xkb_symbols'=54
'keypad_keys'=50
'}'=30
'Control'=56
'override'=38
'key'=39
'symbols'=45
'partial'=48
'{'=29
'function_keys'=51
'modifier_keys'=52
'Mod4'=61
'Mod2'=59
'key.type'=37
'<'=42
'['=34
'name'=33
','=41
'modifier_map'=40
'default'=46
']'=35
'Lock'=57
