T__29=29
T__28=28
MAPOPTIONS=13
TOKEN_INCLUDE=4
TOKEN_MODIFIER_MAP=9
TOKEN_TYPE=8
MAPTYPE=11
T__55=55
T__56=56
T__57=57
NAME=24
T__58=58
T__51=51
T__52=52
MAPMATERIAL=14
T__53=53
T__54=54
T__59=59
KEYSYMS=18
COMMENT=26
DQSTRING=23
T__50=50
T__42=42
T__43=43
STATE=20
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
SECTION=15
T__45=45
LINE_COMMENT=27
KEYCODE=16
T__48=48
T__49=49
TOKEN_NAME=6
VALUE=19
LAYOUT=10
T__30=30
T__31=31
T__32=32
WS=25
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
OVERRIDE=22
T__38=38
T__39=39
KEYSYMGROUP=21
MAPNAME=12
TOKEN_KEY=7
TOKEN_KEY_TYPE=5
KEYCODEX=17
'alphanumeric_keys'=47
'Shift'=52
'alternate_group'=50
'Mod3'=57
'type'=43
'>'=42
'include'=31
'hidden'=45
';'=30
'Mod1'=55
'='=35
'Mod5'=59
'xkb_symbols'=51
'keypad_keys'=48
'}'=29
'Control'=53
'override'=37
'key'=38
'partial'=46
'{'=28
'modifier_keys'=49
'Mod4'=58
'Mod2'=56
'key.type'=36
'<'=41
'['=33
'name'=32
','=40
'modifier_map'=39
'default'=44
']'=34
'Lock'=54
