T__29=29
T__28=28
T__27=27
MAPOPTIONS=13
TOKEN_INCLUDE=4
TOKEN_MODIFIER_MAP=9
TOKEN_TYPE=8
MAPTYPE=11
T__55=55
T__56=56
NAME=23
T__51=51
T__52=52
MAPMATERIAL=14
T__53=53
T__54=54
KEYSYMS=18
COMMENT=25
DQSTRING=22
T__50=50
T__42=42
T__43=43
STATE=20
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
SECTION=15
T__45=45
LINE_COMMENT=26
KEYCODE=16
T__48=48
T__49=49
TOKEN_NAME=6
VALUE=19
LAYOUT=10
T__30=30
T__31=31
T__32=32
WS=24
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
KEYSYMGROUP=21
TOKEN_KEY=7
MAPNAME=12
TOKEN_KEY_TYPE=5
KEYCODEX=17
'alphanumeric_keys'=45
'Shift'=49
'alternate_group'=47
'Mod3'=54
'type'=41
'>'=40
'include'=30
'hidden'=43
';'=29
'Mod1'=52
'='=34
'Mod5'=56
'xkb_symbols'=48
'}'=28
'Control'=50
'key'=36
'partial'=44
'{'=27
'modifier_keys'=46
'Mod4'=55
'Mod2'=53
'<'=39
'key.type'=35
'['=32
'name'=31
','=38
'modifier_map'=37
'default'=42
']'=33
'Lock'=51
