MAPOPTIONS=16
OVERLAY=27
TOKEN_INCLUDE=4
ELEM_VIRTUALMODS=24
ELEM_KEYSYMS=23
TOKEN_MODIFIER_MAP=9
TOKEN_TYPE=8
MAPTYPE=14
TOKEN_VIRTUAL_MODIFIERS=11
NAME=30
T__51=51
MAPMATERIAL=17
MAPOPTS=28
COMMENT=32
DQSTRING=29
T__50=50
T__42=42
T__43=43
T__40=40
STATE=21
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=33
KEYCODE=18
T__48=48
T__49=49
TOKEN_NAME=6
VALUE=20
LAYOUT=12
WS=31
T__34=34
T__35=35
T__36=36
T__37=37
OVERRIDE=26
T__38=38
T__39=39
TOKEN_SYMBOL=10
ELEM_KEYSYMGROUP=22
TOKEN_KEY=7
MAPNAME=15
SYMBOLS=13
KEYELEMENTS=25
TOKEN_KEY_TYPE=5
KEYCODEX=19
'}'=35
'virtual_modifiers'=46
'override'=26
'key'=43
'symbols'=50
'type'=49
'>'=48
'{'=34
'include'=37
';'=36
'='=41
'virtualMods'=51
'<'=47
'key.type'=42
'['=39
'name'=38
','=44
'modifier_map'=45
']'=40
