T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
MAPOPTIONS=12
TOKEN_INCLUDE=4
TOKEN_MODIFIER_MAP=8
MAPTYPE=10
NAME=21
T__51=51
T__52=52
T__53=53
MAPMATERIAL=13
KEYSYMS=17
COMMENT=23
DQSTRING=20
T__50=50
T__42=42
T__43=43
STATE=19
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
SECTION=14
LINE_COMMENT=24
KEYCODE=15
T__48=48
T__49=49
TOKEN_NAME=6
VALUE=18
LAYOUT=9
T__30=30
T__31=31
T__32=32
WS=22
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
TOKEN_KEY=7
MAPNAME=11
TOKEN_KEY_TYPE=5
KEYCODEX=16
'alphanumeric_keys'=42
'Shift'=46
'alternate_group'=44
'Mod3'=51
'>'=38
'include'=28
'hidden'=40
';'=27
'Mod1'=49
'='=32
'Mod5'=53
'xkb_symbols'=45
'}'=26
'Control'=47
'key'=34
'partial'=41
'{'=25
'modifier_keys'=43
'Mod4'=52
'Mod2'=50
'<'=37
'key.type'=33
'['=30
'name'=29
','=36
'modifier_map'=35
'default'=39
']'=31
'Lock'=48
