T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
MAPOPTIONS=11
T__24=24
TOKEN_INCLUDE=4
TOKEN_MODIFIER_MAP=8
MAPTYPE=9
NAME=20
T__51=51
T__52=52
MAPMATERIAL=12
KEYSYMS=16
COMMENT=22
DQSTRING=19
T__50=50
T__42=42
T__43=43
STATE=18
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
SECTION=13
LINE_COMMENT=23
KEYCODE=14
T__48=48
T__49=49
TOKEN_NAME=6
VALUE=17
T__30=30
T__31=31
T__32=32
WS=21
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
TOKEN_KEY=7
MAPNAME=10
TOKEN_KEY_TYPE=5
KEYCODEX=15
'alphanumeric_keys'=41
'Shift'=45
'alternate_group'=43
'Mod3'=50
'>'=37
'include'=27
'hidden'=39
';'=26
'Mod1'=48
'='=31
'Mod5'=52
'xkb_symbols'=44
'}'=25
'Control'=46
'key'=33
'partial'=40
'{'=24
'modifier_keys'=42
'Mod4'=51
'Mod2'=49
'<'=36
'key.type'=32
'['=29
'name'=28
','=35
'modifier_map'=34
'default'=38
']'=30
'Lock'=47
