T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
MAPOPTIONS=16
TOKEN_INCLUDE=4
TOKEN_MODIFIER_MAP=9
T__61=61
T__60=60
TOKEN_TYPE=8
MAPTYPE=14
TOKEN_VIRTUAL_MODIFIERS=11
T__55=55
T__56=56
T__57=57
NAME=28
T__58=58
T__51=51
T__52=52
MAPMATERIAL=17
T__53=53
T__54=54
T__59=59
KEYSYMS=20
COMMENT=30
DQSTRING=27
T__50=50
T__42=42
T__43=43
STATE=22
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=31
KEYCODE=18
T__48=48
T__49=49
TOKEN_NAME=6
VALUE=21
LAYOUT=12
T__32=32
WS=29
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
OVERRIDE=24
T__38=38
T__39=39
KEYSYMGROUP=23
TOKEN_SYMBOL=10
MAPNAME=15
TOKEN_KEY=7
VIRTUALMODS=25
SYMBOLS=13
KEYELEMENTS=26
TOKEN_KEY_TYPE=5
KEYCODEX=19
'alphanumeric_keys'=54
'virtual_modifiers'=45
'Shift'=60
'alternate_group'=58
'Mod3'=65
'type'=48
'>'=47
'include'=35
'hidden'=52
';'=34
'Mod1'=63
'='=39
'Mod5'=67
'virtualMods'=50
'xkb_symbols'=59
'keypad_keys'=55
'}'=33
'Control'=61
'override'=41
'key'=42
'symbols'=49
'partial'=53
'{'=32
'function_keys'=56
'modifier_keys'=57
'Mod4'=66
'Mod2'=64
'key.type'=40
'<'=46
'['=37
'name'=36
','=43
'modifier_map'=44
'default'=51
']'=38
'Lock'=62
