TOKEN_ALTERNATE_GROUP=9
ATTRIBUTES=29
SECTION=35
TOKEN_INCLUDE=11
KEY=33
KEYTYPE=34
ATTRIBUTE=30
TOKEN_NAME=13
DQUOTE=21
LCURLY=18
SEMICOLON=24
TOKEN_MODIFIER_MAP=15
NAME_INCLUDE=39
MINUS=22
TOKEN_XKB_SYMBOLS=10
SECTIONNAME=36
NAME_KEYSYM=38
NAME_GROUP=40
LBRACKET=16
NAME=32
TOKEN_PARTIAL=6
WS=42
NEWLINE=41
TOKEN_ALPHANUMERIC_KEYS=7
TOKEN_HIDDEN=5
COMMA=20
LOWERTHAN=26
INCLUDE=31
EQUAL=25
RCURLY=19
TOKEN_MODIFIER_KEYS=8
PLUS=23
TOKEN_KEY=14
RBRACKET=17
COMMENT=37
DOT=28
TOKEN_DEFAULT=4
TOKEN_KEY_TYPE=12
GREATERTHAN=27
'alphanumeric_keys'=7
'alternate_group'=9
'>'=27
'include'=11
'hidden'=5
';'=24
'='=25
'xkb_symbols'=10
'+'=23
'.'=28
'"'=21
'}'=19
'key'=14
'partial'=6
'{'=18
'modifier_keys'=8
'key.type'=12
'<'=26
'['=16
'-'=22
'name'=13
','=20
'modifier_map'=15
'default'=4
']'=17
