T__29=29
T__28=28
T__27=27
MAPOPTIONS=17
TOKEN_INCLUDE=11
TOKEN_XKB_SYMBOLS=10
MAPTYPE=15
TOKEN_PARTIAL=6
NAME=23
MAPMATERIAL=18
KEYSYMS=21
COMMENT=25
TOKEN_DEFAULT=4
T__42=42
T__43=43
TOKEN_ALTERNATE_GROUP=9
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
SECTION=19
LINE_COMMENT=26
KEYCODE=20
TOKEN_NAME=13
VALUE=22
T__30=30
T__31=31
T__32=32
WS=24
T__33=33
T__34=34
T__35=35
TOKEN_HIDDEN=5
TOKEN_ALPHANUMERIC_KEYS=7
T__36=36
T__37=37
T__38=38
T__39=39
TOKEN_MODIFIER_KEYS=8
TOKEN_KEY=14
MAPNAME=16
TOKEN_KEY_TYPE=12
'alphanumeric_keys'=44
'"'=30
'}'=28
'alternate_group'=45
'key'=37
'partial'=43
'{'=27
'>'=39
'include'=31
'hidden'=42
';'=29
'='=35
'key.type'=36
'<'=38
'xkb_symbols'=46
'['=33
'name'=32
','=40
'default'=41
']'=34
